server {
    listen 443 ssl;
    server_name _;
    include snippets/ssl-yctf.conf;
    include snippets/ssl-params.conf;

    location /images {
        alias /data/app/images/;
    }

    location / {
        proxy_pass http://localhost:5000;
    }
}

